KINDE_CLIENT_ID=ed55b67495e94a85954d58cffa616efa
KINDE_CLIENT_SECRET=rp5ujpDUUor3LaVzMJPe12Ah6US2PQico2QFLdsBVkrFUvvbMq
KINDE_ISSUER_URL=https://brishyquillpdf.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard




DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNTkwM2FmNTQtNWQ1OC00MjE1LTkxNDUtNDgxZjJjMTc0OTE2IiwidGVuYW50X2lkIjoiMzBjZjkzNDc4NTc4ZmY3OTdkZWFmMzYwYWU2YzYyZTZmZTU0ZmQ4ZGRkZWU0N2M4Yjc5MDI0YTVhYTk5ZjNjZSIsImludGVybmFsX3NlY3JldCI6IjU1YzMzNzU4LTg0YmQtNDAwNi1hOTcwLTViOWY4ODk5ODJmYiJ9.KX2CJ_YQepxO9dW5QifXSTm6-3cpt3NoqqcgTIJ8vvo"DIRECT_DATABASE_URL="postgresql://7dzmpq8gxhnq74mcoprq:pscale_pw_y7D5ssgElKZeyI06gUYXl19fuTQEfi3yMCfPRttLx4k@host:5432/quill-pdf?schema=public"
DIRECT_DATABASE_URL="postgres://brishy:B6wOxrMoCHu7@ep-falling-haze-92657933.eu-central-1.aws.neon.tech/neondb?sslmode=require"


UPLOADTHING_SECRET=sk_live_81b28109e147e6157726d895c93d2bcd6aca43d72fdad2d3c700da21a7a1f580
UPLOADTHING_APP_ID=olwisjgl7y

PINECONE_API_KEY=cd29c735-775c-4afb-ac61-e9928259c494
OPENAI_API_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_X8lTppjuVlpAPOA9LIsBKjNgm65v2k0j


STRIPE_SECRET_KEY=sk_test_51NwMxPLBfKe4mW7KUkDanOJCUF9IzR9pWRHiRT2KuSofMheTO5hQHVwNQu2QQzCS78VuPpGcAaSOPLiw5OGbtkNI00F0oKXw8M